<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="drumkit">
    <div class="key-container">
      <button class="key" data-sound="kick" data-key="65">Kick (A)</button>
      <audio data-key="65" src="drum audio\808-drums-loop-90-bpm-225790.mp3"></audio>
    </div>
    <div class="key-container">
      <button class="key" data-sound="snare" data-key="83">Snare (S)</button>
      <audio data-key="83" src="drum audio\afro-dancehall-drum-loop-115bpm-247563.mp3"></audio>
    </div>
    <div class="key-container">
      <button class="key" data-sound="hihat" data-key="68">Hi-Hat (D)</button>
      <audio data-key="68" src="drum audio/noise-drum-loop-134bpm-245852.mp3"></audio>
    </div>
    <div class="key-container">
      <button class="key" data-sound="tom" data-key="70">Tom (F)</button>
      <audio data-key="70" src="drum audio/tech-house-drum-253452.mp3"></audio>
    </div>
    <div class="key-container">
      <button class="key" data-sound="crash" data-key="71">Crash (G)</button>
      <audio data-key="71" src="drum audio\trap-drums-145bpm-f-minor-270347.mp3"></audio>
    </div>
  </div>
  <script src="script.js">
   
  </script>
  <footer>Developed by Tuku</footer>

</body>
</html>

